{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nix.enableLanguageServer": true,
		"nix.serverPath": "nil",
		"nix.serverSettings": {

			"nil": {
				"formatting": [
					"nixpkgs-fmt"
				]
			}
		},
		"nix.formatterPath": "nixpkgs-fmt",
		"nixfmt.path": "nixpkgs-fmt"
	}
}